# BlueReddit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bluelife/bluereddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelife/bluereddit/: MainActivity.java  RedditApp.java
app/src/main/java/com/bluelife/bluereddit/businesslogic/backend/: ApiModule.java  Authentication.java  PaginatorFactory.java
app/src/main/java/com/bluelife/bluereddit/businesslogic/backend/feed/: PageLoader.java
app/src/main/java/com/bluelife/bluereddit/businesslogic/settings/: RedditSetting.java
app/src/main/java/com/bluelife/bluereddit/view/main/: MainPresenter.java  MainView.java  MainViewState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluelife/bluereddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
