// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdk = 14
    targetSdk = 25
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25

    butterknifeVersion = '8.5.1'
    rxjava2Version = '2.0.4'
    dagger2Version = '2.10'
    rxjava2Version = '2.0.4'

}