apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bluelife.bluereddit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "net.dean.jraw:JRAW:0.9.0"
    compile 'com.google.dagger:dagger:'+rootProject.ext.dagger2Version
    annotationProcessor 'com.google.dagger:dagger-compiler:'+rootProject.ext.dagger2Version
    compile 'com.jakewharton:butterknife:'+rootProject.ext.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+rootProject.ext.butterknifeVersion
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile 'com.hannesdorfmann.mosby3:mvi:3.0.0'

    compile 'com.jakewharton.timber:timber:4.5.1'
}
